skywalkeretw/github-actions-the-complete-guide-udemy/.github/actions/my-action/action.yml
name: 'My custom composite action'
description: 'do some magic'
inputs:
  name:
    description: "the value to greet"
    required: true
runs:
  using: 'composite'
  steps:
    - name: Hello
      run: echo "Hello ${{ inputs.name }}"
      shell: bash

skywalkeretw/github-actions-the-complete-guide-udemy/.github/workflows/16-composite-action.yml
- name: hello
  uses: ./.github/actions/my-action
  with: 
    name: Luke