skywalkeretw/github-actions-the-complete-guide-udemy/.github/actions/my-js-action/action.yml
name: 'My JavaScript action'
description: 'Funky JavaScript action'
inputs:
  name:
    description: your name
    required: true
  age:
    description: your age
    required: true
runs:
  using: node20
  main: main.js

skywalkeretw/github-actions-the-complete-guide-udemy/.github/workflows/16-composite-action.yml
- name: JS Action
  uses: ./.github/actions/my-js-action
  with:
    name: Gandalf
    age: 2345